steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/opsnav-web-image:latest", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/opsnav-web-image:latest"]

images:
  - "gcr.io/$PROJECT_ID/opsnav-web-image:latest"
